<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b2"
    tools:context="com.example.sawon.mediaplayer.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/left"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_skip_previous_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/pause"
        app:layout_constraintEnd_toStartOf="@+id/pause"
        app:layout_constraintTop_toTopOf="@+id/pause" />

    <Button
        android:id="@+id/right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_skip_next_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/pause"
        app:layout_constraintStart_toEndOf="@+id/pause"
        app:layout_constraintTop_toTopOf="@+id/pause" />

    <Button
        android:id="@+id/pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_play_circle_outline_white_48dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@android:color/white"
        android:text="Song Name "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/list_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/ic_playlist_play_white_24dp"
        app:layout_constraintEnd_toStartOf="@+id/pause"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/pause" />

    <Button
        android:id="@+id/volumn_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_volume_up_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/volumn_down"
        app:layout_constraintEnd_toEndOf="@+id/right"
        app:layout_constraintTop_toTopOf="@+id/volumn_down"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/volumn_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_volume_down_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/list_btn"
        app:layout_constraintEnd_toStartOf="@+id/volumn_up"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/list_btn"
        app:layout_constraintTop_toTopOf="@+id/list_btn"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
